// quiz 1 -- 小问题：输出几个i?
#include<stdio.h>
int main(){
    int i = 0;

    // while(++i<4)
    //     printf("Hi! ");
    do{
        printf("%d", i);
        printf("Bye! ");
    } while (i < 10);

    /*输出5个Bye（8-4+1）和3个Hi（3-1+1）
    技巧：永远找真实的i,即++过后的i,以此为计数原理,
    在这个例子中，可以推演出i最多增到8，先比较8<8?不满足，
    然后自增1跳出循环。若do{}while(i++<=8);,则6个Bye（9-4+1）*/

    /*区分：设i的初始值为0
    1  while(i++<10){...}
    2  while(++i<10){...}
    3  while(i<10){...;i++(++i);}
    4  do{...}while(i++<10);
    5  do{...}while(++i<10);
    6  do{...;i++(++i);}while(i<10);
    首先来看将i的自增条件放入循环体的情况3，这种情况下第一次循环i=0，最后一次循环为i=9，共循环9-0+1=10次，++i和i++没有和别的表达式结合故没有区别。当i初始为0时，i末尾为9，循环10次（最常用循环10次的方法，掐尾不去头）。若i初始为1，若使其循环10次，i末尾应为10，即i<=10（更常用，既不掐尾也不去头）或i<11（一样，掐尾不去头）。
    再来看将i的自增条件放入测试条件的情况1和情况2，无论是在情况1还是在情况2中，i在进入循环体之前就已经自增1，所以第一次循环i=1，在情况1中，i最多到10（这个10是上次循环中测试条件从9<10后自增的），即判断10<10不满足后i自增=11循环结束，故最后一次循环为i=10，共循环10-1+1=10次（在这种情况下，其实在测试条件比较中还是循环3的从0到9，而在循环体中是新的从1到10，掐头不去尾）；在循环2中，i最多到9（这个9是上次循环中测试条件的8自增到9后判断9<10），等到9自增到10后10<10不满足循环结束，故最后一次循环i=9，共循环9-1+1=9次（在这种情况下，i其实是从0到8，循环体是从1到9，掐头也去尾）
    最后看do while循环的情况456，在这种情况下无论如何i=0都会执行,所以第一次循环i=0，在情况4中，i最多到10（这个10是上次循环在测试条件从9<10后自增的），故最后一次循环i=10，共循环10-0+1=11次（既不掐头也不去尾）；在循环5中，i最多到9，这个9是上次循环中测试条件的8自增到9后判断9<10），等到9自增到10后10<10不满足循环结束，故最后一次循环i=9，共循环9-0+1=10次（在这种情况下，i其实是从0到8，循环体是从0到9，掐尾不去头），循环6与循环5相同。
    综合以上，do while只是在while的基础上在头部多进入了一次（多执行一次），即无论如何存在i的初始值进入，形成了从原来while的掐头到不去头的情况*/
    getchar();
    return 0;
}