#include<stdio.h>
#include<stdlib.h>
double *good();
int main(){
     
    double *ptr;
    ptr = good();
    printf("%.2f\n", *ptr);

    getchar();
    return 0;
}

double * good(){
    static double a =3;
    double *p = &a;
    return &a;
}//指定对象内容的表达式称为左值。左值可以是标识符（变量或指针常量），也可以是间接取值表达式
//作用域是针对左值（标识符和间接取值表达式）的，决定着对象内容的可见性
//而生存期是针对对象的，决定着对象的可用性，一个在上层应用层面，一个在底层存储层面。
//只有在对象可用时，才可使用具体的左值来获取对象内容，即对象生存期一般大于变量作用域
//默认左值（标识符和间接表达式）所指对象的生存期和左值作用域是重合的
//只有利用static静态或malloc动态才能手动延长 块作用域左值 所指定对象的生存期，此时左值所指定对象的的生存期大于左值作用域
//可以这么理解，使用static或malloc后，脱离作用域后不能再使用原来的左值，而对象的地址则会保留，用指针变量接收该地址以便完成对象的传递
//即使用static或malloc后，左值会在脱离作用域后消亡，而对象仍然存在，如继续使用，请在左值消亡前完成所指对象的传递（传指针）
//static对文件作用域左值修改作用域而生存期不变，对块作用域左值修改生存期而作用域不变